@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

/* TYPOGRAPHY END */

/* LOGIN FORM START */

.loginBody {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(./Images/loginBackgroundV2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.loginSection {
  position: relative;
  max-width: 400px;
  background-color: transparent;
  border: 4px solid #acd6de;
  border-radius: 20px;
  backdrop-filter: blur(55px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.loginForm, h1{
    font-size: 30px;
    color: #acdbde;
    text-align: center;
    padding-top: 10px;
}

img {
  position: absolute;
  top: -220px;
  left: 33%;
  transform: translateX(-50%);
  width: 150px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #acd6de;
}

.loginTitle {
  font-size: 30px;
  color: #acdbde;
  text-align: center;
}

.loginInput {
  position: relative;
  margin: 40px 0;
  max-width: 310px;
  border-bottom: 2px solid #acd6de;
}

.loginInput label {
  position: absolute;
  top: -40%;
  left: 35%;
  transform: translateY(-50%);
  color: #acd6de;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.loginInput input::placeholder {
  color: #acd6de;
}

.loginInput input:focus ~ label,
.loginInput input:valid ~ label {
  top: -5px;
}

.loginInput input {
  width: 100%;
  height: 30px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 35px 0 5px;
  color: white;
}

.loginButton {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color: #acd6de;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.5s ease;
}

.loginButton:hover {
  background-color: rgb(255, 255, 255, 0.5);
}

.error {
  background: #F2DEDE;
  color: #A94442;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 20px auto;
  text-align: center;
  font-size: 16px;
}

.registerStudent {
  font-size: 1rem;
  color: #acd6de;
  text-align: center;
  margin: 25px 0 5px;
}

.registerStudent p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.registerStudent p a:hover {
  text-decoration: underline;
}

/* LOGIN FORM END */

/* LEADERBOARD STYLING START */

.lBoardBanner, h1{
    color: #000;
    padding-top: 5%;
}

#leaderboardBody{
    width:100%;
    height:100vh;
    background-color: #d8dede;
}

#leaderboard{
    width: 80%;
    margin: auto;
    padding-top: 5%;
    border-collapse: separate;
    border-spacing: 0 20px;
}

/* LEADERBOARD STYLING END */

/* Table-card */

.table-card {
    border-collapse:separate;
    border-spacing:0 15px;
    border: none;
}

.table-card th {
    background-color: #acd6de;
    border-style: none;
}

.table-card td {
    background-color: #acd6de;
    border-style: none;
}

/* First cell of table row/head*/
td:first-child,
th:first-child {
    background-color: #A3C1D4;
    border-radius: 10px 0 0 10px;
}

/* Last cell of table row/head*/
td:last-child,
th:last-child {
    border-radius: 0 10px 10px 0;
}

/* Table-card  END*/
